# vertx-example

./: .bazelrc  .gitignore  BUILD  BUILD.bazel  Dockerfile  README.adoc  WORKSPACE  bazel-bin  bazel-out  bazel-testlogs  bazel-vertx-ddd-template  pom.xml
helm-example/vertx-ddd-template/: Chart.yaml  values.yaml
helm-example/vertx-ddd-template/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  deployment.yaml  mysecret.yaml  service.yaml
helm-example/vertx-ddd-template/templates/tests/: test-connection.yaml
kubernetes-example/: Dockerfile  app-config.yaml  deploy.yaml  mysecret.yaml  service.yaml
src/main/java/com/example/starter/: Main.java
src/main/java/com/example/starter/api/: XkcdJoke.java
src/main/java/com/example/starter/application/: FetchRandomXkcdJoke.java  GenerateRandomXkcdJokeUseCase.java
src/main/java/com/example/starter/domain/: SendJokeByEmail.java  XkcdDomainException.java  XkcdJoke.java  XkcdJokeRepository.java
src/main/java/com/example/starter/infrastructure/smtp/: SendJokeByEmailImpl.java
src/main/java/com/example/starter/infrastructure/smtp/service/: EmailService.java  EmailServiceImpl.java  package-info.java
src/main/java/com/example/starter/repository/: XkcdJokeRepositoryImpl.java
src/main/java/com/example/starter/repository/dao/: XkcdJokeBbddDao.java  XkcdJokeBbddDaoImpl.java  XkcdJokeRemoteDao.java  XkcdJokeRemoteDaoImpl.java  package-info.java
src/main/java/com/example/starter/rest/: BlockingXkcdBbddVerticle.java  BlockingXkcdSendEmailVerticle.java  MainVerticle.java
src/main/java/com/example/starter/rest/config/: HandlerComponents.java  ServiceModule.java
src/main/java/com/example/starter/rest/handler/: XkcdRestHandlerImpl.java
src/main/java/com/example/starter/rest/service/: XkcdRestService.java  XkcdRestServiceImpl.java
src/main/resources/: config.yaml  vertx-default-jul-logging.properties
src/main/resources/vxcnf/: config.yaml
src/main/resources/webroot/: swagger.json
src/test/java/com/example/starter/: TestMainVerticle.java
src/test/java/com/example/starter/rest/: TestMainVerticle.java
src/test/java/com/example/starter/rest/handler/: MainVerticleTest.java  XkcdRestHandlerImplTest.java
src/test/java/com/example/starter/rxjavaexamples/: RxjavaExamples.java  TestZip.java
